\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Turing1948}
\citation{Turing1950}
\citation{Rusell2010}
\citation{Papavassiliou1999}
\citation{Peters2010}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\IeC {\'o}n}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Trabajo relacionado}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Metodolog\IeC {\'\i }a}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Juego: FlappyBird}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Preprocesamiento}{1}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Red Neuronal}{1}{subsection.3.3}}
\bibstyle{IEEEtran}
\bibdata{library}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Descripci\IeC {\'o}n de las capas de la Red Convolucional.\relax }}{2}{table.caption.2}}
\newlabel{tab:convDescrip}{{I}{2}{Descripción de las capas de la Red Convolucional.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Entrenamiento y testing}{2}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Red neuronal}{2}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimentos}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Preprocesamiento de los datos de entrada}{2}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Experimento A1, con 3 capas.\relax }}{2}{table.caption.3}}
\newlabel{tab:A1}{{II}{2}{Experimento A1, con 3 capas.\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Experimento A2, con 1 capa.\relax }}{2}{table.caption.4}}
\newlabel{tab:A2}{{III}{2}{Experimento A2, con 1 capa.\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Experimento A3, con 5 capas.\relax }}{2}{table.caption.5}}
\newlabel{tab:A3}{{IV}{2}{Experimento A3, con 5 capas.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}Datos sin preprocesar:}{2}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}2}Datos preprocesados:}{2}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Un experimento que se les ocurra}{2}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Im\IeC {\'a}genes las diferentes etapas del preprocesamiento: (a) Imagien inicial; (b) Capa del espectro verde; (c) Imagen con el filtro y el recorte aplicado \relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:animals}{{1}{3}{Imágenes las diferentes etapas del preprocesamiento: (a) Imagien inicial; (b) Capa del espectro verde; (c) Imagen con el filtro y el recorte aplicado \relax }{figure.caption.1}{}}
